*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
body{
    background-color: #e5e5e5;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 40px 56px 40px 50px;
}
.menu{
    display: flex;
}
.logo{
    width: 40px;
    height: 10px;
    margin-top: 5px;
    margin-right: 20px;
    
}
.menu li a{
    margin-right:30px ;
    color: #585858;
    font-size: 14px;
    text-decoration: none;
}
.btn1{
    margin-left: 30px;
    background-color: #f2aa4c;
    color: white;
    padding: 15px 20px;
    border: #f2aa4c;
    border-radius: 5px;
    outline: none;
}
#head,#arch{
    padding: 20px 100px; 
}
h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 112px;
    line-height: 100px;
}
span{
    color: #f2aa4c;
}
.container{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.text{
    width: 23%;
    font-size: 16px;
    margin-top: 20px;
    margin-right: 3rem;
   
}
.first{
    margin-bottom: 48px;
}
.btn2{
    background-color: #f2aa4c;
    width: 179px;
    height: 56px;
    color: white;
    border-radius: 5px;
    border: #f2aa4c;
    outline: none;
}
.image{
    width: 77%;
    margin: auto;
    text-align: center;
}
.home1{
    margin: auto;
    width: 100%;
    height: auto;
}
#rooms{
    padding: 50px 0 50px 100px;
}
.professional{
    font-size: 48px;
    
    margin-bottom: 2rem;
}
.options{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.room{
    width: 305px;
    height: 425px;
    margin-bottom: 20px;
}

.architect{
    display: flex;
    justify-content: space-between;
}
h2{
    font-size: 48px;
   margin-bottom: 2rem;
}
.people{
    width: 50%;
 padding-bottom: 5rem;
}
.container2{
    width: 40%;
    margin-top: 3rem;
}
/* .people{
    margin-right:5rem;
} */
.people-image{
    width: 100%;
    height: 100%;
    
}
.icons{
    margin-right: 2rem;
}
.rect{
    width: 40px;
    height: 40px;
}


.gains{
    display: flex;
    justify-content: center;
   
}
.gain-text{
    width: 305px;
    
}
.small-text{
    margin: 10px 0 50px 0;
}
.button3{
    text-align: center;
}
.btn3{
    width: 204px;
    height: 56px;
    border-radius: 5px;
    color: white;
    background-color: #f2aa4c;
    border: #f2aa4c;
    outline: none;
}
#true{
    padding: 50px 100px;
    background: linear-gradient(180deg, #F9F9F9 22.12%, rgba(249, 249, 249, 0) 100%);
}
.container3{
    display: flex;
    justify-content: space-between;
    margin-left: 10rem;
}
.quotes{
    width: 30%;
    text-align: right;
}
.quote-image{
    width: 57px;
    height: 37px;
}
.testimonials{
    width: 65%;
}
.thank{
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 3rem;
}
.container4{
    display: flex;
   justify-content: space-between;
   margin-top: 5rem;
}
.home2{
    width: 100%;
    height: 100%;
}
.project{
    width: 40%;
    margin: auto;
}
.house{
    width: 50%;
    padding-bottom: 5rem;
    
}

.btn4{
    width: 204px;
    height: 56px;
    border-radius: 5px;
    color: white;
    background-color: #f2aa4c;
    border: #f2aa4c;
    outline: none;
}
.container5{
    display: flex;
    padding: 50px 0 50px 100px;
    background-color: #ffffff;
}
.contact,.map{
    width: 50%;
    height: 100%;
}
.contact{
    margin-top: 3rem;
}
h3{
    font-size: 24px;
    margin-top: 20px;
}
.contact p{
    font-size: 24px;
    margin-top: 10px;
}
.map-image{
    width: 100%;
    height: 100%;
}
.female{
    width: 70%;
    height: 70%;
    position: relative;
    z-index: 1;
    top: -12rem;
    right: 3rem;
    margin-bottom: -10rem;
}
#partners{
    padding: 50px 100px;
    background-color: #e5e5e5;
}
.container6{
    display: flex;
    justify-content: space-between;
    

}
.logo-img{
    width: auto;
    height: 70px;
}
footer{
    border-top: 1px solid #f5f5f5;
    background-color: #e5e5e5;
}
.container7{
    display: flex;
    padding: 50px 100px;
    justify-content: space-between;
    
}
.footer-links{
    display: flex;
   
}
.footer-links li a{
    margin-right: 30px;
    color: grey;
    font-weight: bold;
    text-decoration: none;
}
.footer-logo{
    width: 40px;
    height: 10px;
}
.last{
    text-align: center;
    color: grey;
    font-weight: bold;
    background-color: #e5e5e5;
}



@media screen and (max-width:770px){
header{
    display: block;
    padding: 2rem 1rem 0 1rem;

}
.menu,.footer-links{
    display: flex;
    flex-wrap: wrap;
}
.menu li,.menu2{
    display: none;
}

h1{
    font-size: 70px;
    line-height: 70px;
}
#head,#arch,#rooms,.container7,#true,#partners{
    padding: 20px 2rem; 
}
.container,.container5{
    display: flex;
    flex-direction: column-reverse;
}
.text,.image,.people,.container2,.house,.project,.contact,.map,.quotes,.testimonials{
    width: 100%;
}
.container3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: auto;
}
.project,.architect{
    padding-bottom: 3rem;
}
.container5{
    padding: 50px 0 50px 2rem;
}

.container6,.container4{
    display: flex;
    flex-wrap: wrap;
}
.room{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.female{
    width: 70%;
    height: 70%;
    position: relative;
    z-index: 1;
    top: -8rem;
    right: 2rem;
    margin-bottom: -9rem;
}
.quotes{
   margin-bottom: 10px;
    text-align: left;
}
.home2{
    width: 100%;
    height: 100%;
}
.architect{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.container7{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.logo-img{
    margin: 20px ;
}
.footer-logo{
    margin: 20px 0;
}

}